<!DOCTYPE html>
<html lang="en">
<head>
	<title>infinite hell</title>
	<link href="hell.css" rel="stylesheet" type="text/css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="favicon.ico">
</head>
<body>
	<canvas id="lines">
		How old is your dang computer???
	</canvas>
	<img id="cursor" draggable="false"> 

	<script src="lines/lib/csv-process.js"></script>
	<script src="lines/lib/cool/cool.js"></script>

	<!-- <script src="game.min.js"></script> -->



	<script src="lines/classes/LinesAnimation.js"></script>

	<script src="lines/game/classes/GameAnim.js"></script>
	<script src="lines/game/classes/Scene.js"></script>
	<script src="lines/game/classes/Sprite.js"></script>
	<script src="lines/game/classes/SpriteCollection.js"></script>
	<script src="lines/game/classes/Entity.js"></script>
	<script src="lines/game/classes/texture.js"></script>

	<script src="lines/game/classes/UI.js"></script>
	<script src="lines/game/classes/Button.js"></script>
	<script src="lines/game/classes/Toggle.js"></script>
	<script src="lines/game/classes/Text.js"></script>
	<script src="lines/game/classes/TextButton.js"></script>

	<script src="lines/game/classes/Manager.js"></script>
	<script src="lines/game/classes/SceneManager.js"></script>
	<script src="lines/game/classes/Events.js"></script>
	<script src="lines/game/classes/Stats.js"></script>
	<script src="lines/game/classes/Game.js"></script>

	<script src="map/Area.js"></script>
	<script src="map/Node.js"></script>
	<script src="map/Map.js"></script>
	
	<script src="classes/HellGame.js"></script>
	<script src="classes/HellMap.js"></script>
	<script src="classes/Room.js"></script>
	<script src="classes/Path.js"></script>
	<script src="classes/Wall.js"></script>

	<script src="classes/itemMixin.js"></script>
	<script src="classes/buttonMixin.js"></script>

	<script src="classes/Player.js"></script>
	<script src="classes/Inventory.js"></script>

	<script src="classes/HellItem.js"></script>
	<script src="classes/MapItem.js"></script>
	<script src="classes/PackItem.js"></script>

	<script src="classes/HellTextButton.js"></script>
	<script src="classes/HellButton.js"></script>
	<script src="classes/HellMessage.js"></script>
	<script src="classes/UIMetric.js"></script>

	<script src="classes/Cursor.js"></script>
<!---->	
	<script src="hell.js"></script>
	
</body>
</html>